<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="EMSystem.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="userCSS.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <script src="userJS.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    
    <div class="sidenav" id="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="logo">
            <center>
            <img src="dlsudlogo.png" />
            </center>
        </div>
        <a href ="Admin.aspx">ADD / VIEW / EDIT / DELETE ITEMS</a>
        <a href ="AdminTransaction.aspx">TRANSACTION HISTORY</a>
    </div>
    
    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>

    </div>
    </form>
</body>
</html>